within BSM1.Modules;
package Icons "Icon definitions for the WasteWater library"

  extends Modelica.Icons.Library;
partial model nitri "Icon for a nitrification tank"

    annotation (
      Window(
        x=0.45,
        y=0.01,
        width=0.35,
        height=0.49),
      Icon(
        coordinateSystem(
          preserveAspectRatio=false,
          extent={{-100,-100},{100,100}},
          grid={2,2}),
        graphics={
          Rectangle(
            extent={{-80,20},{80,-80}},
            lineColor={255,255,255},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Line(
            points={{-80,-6},{-80,-80},{80,-80},{80,-6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-80,6},{-80,20}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,6},{80,20}},
            color={0,0,0},
            thickness=0.5),
          Rectangle(
            extent={{-90,6},{-80,-6}},
            lineColor={223,191,159},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{80,6},{90,-6}},
            lineColor={223,191,159},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Line(
            points={{-90,-6},{-80,-6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-90,6},{-80,6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,6},{90,6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,-6},{90,-6}},
            color={0,0,0},
            thickness=0.5),
          Text(extent={{-100,100},{100,60}}, textString=
                                                 "%name"),
          Line(
            points={{-70,-74},{70,-74}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{0,-80},{0,-74}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{0,-80},{0,-94}},
            color={0,0,0},
            thickness=0.5),
          Polygon(
            points={{-70,-70},{-68,-74},{-62,-74},{-60,-70},{-70,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{60,-70},{62,-74},{68,-74},{70,-70},{60,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{4,-70},{6,-74},{12,-74},{14,-70},{4,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-14,-70},{-12,-74},{-6,-74},{-4,-70},{-14,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-52,-70},{-50,-74},{-44,-74},{-42,-70},{-52,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-32,-70},{-30,-74},{-24,-74},{-22,-70},{-32,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{42,-70},{44,-74},{50,-74},{52,-70},{42,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{22,-70},{24,-74},{30,-74},{32,-70},{22,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-56},{-62,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,-66},{-60,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-66},{-66,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-70,-62},{-68,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-62},{-62,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-56},{-66,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-50},{-66,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-42},{-66,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-36},{-66,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-32},{-66,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-24},{-62,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-18},{-66,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-8},{-62,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,0},{-66,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,12},{-60,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-70,-70},{-68,-74},{-62,-74},{-60,-70},{-70,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-56},{-62,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,-66},{-60,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-66},{-66,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-70,-62},{-68,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-62},{-62,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-56},{-66,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-50},{-66,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-42},{-66,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-36},{-66,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-32},{-66,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-24},{-62,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-18},{-66,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-8},{-62,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,0},{-66,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,12},{-60,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-52,-70},{-50,-74},{-44,-74},{-42,-70},{-52,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-56},{-44,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-44,-66},{-42,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-66},{-48,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-52,-62},{-50,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-62},{-44,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-56},{-48,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-50},{-48,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-42},{-48,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-36},{-48,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-32},{-48,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-24},{-44,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-18},{-48,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-8},{-44,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,0},{-48,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-44,12},{-42,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-32,-70},{-30,-74},{-24,-74},{-22,-70},{-32,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-56},{-24,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-24,-66},{-22,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-66},{-28,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-32,-62},{-30,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-62},{-24,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-56},{-28,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-50},{-28,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-42},{-28,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-36},{-28,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-32},{-28,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-24},{-24,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-18},{-28,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-8},{-24,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,0},{-28,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-24,12},{-22,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-14,-70},{-12,-74},{-6,-74},{-4,-70},{-14,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-56},{-6,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-6,-66},{-4,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-66},{-10,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-14,-62},{-12,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-62},{-6,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-56},{-10,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-50},{-10,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-42},{-10,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-36},{-10,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-32},{-10,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-24},{-6,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-18},{-10,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-8},{-6,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,0},{-10,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-6,12},{-4,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{4,-70},{6,-74},{12,-74},{14,-70},{4,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-56},{12,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{12,-66},{14,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-66},{8,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{4,-62},{6,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-62},{12,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-56},{8,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-50},{8,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-42},{8,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-36},{8,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-32},{8,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-24},{12,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-18},{8,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-8},{12,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,0},{8,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{12,12},{14,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{22,-70},{24,-74},{30,-74},{32,-70},{22,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-56},{30,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{30,-66},{32,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-66},{26,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{22,-62},{24,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-62},{30,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-56},{26,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-50},{26,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-42},{26,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-36},{26,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-32},{26,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-24},{30,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-18},{26,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-8},{30,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,0},{26,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{30,12},{32,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{42,-70},{44,-74},{50,-74},{52,-70},{42,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-56},{50,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,-66},{52,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-66},{46,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{42,-62},{44,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-62},{50,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-56},{46,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-50},{46,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-42},{46,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-36},{46,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-32},{46,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-24},{50,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-18},{46,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{40,-8},{38,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,0},{46,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,12},{52,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{60,-70},{62,-74},{68,-74},{70,-70},{60,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-56},{68,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{68,-66},{70,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-66},{64,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{60,-62},{62,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-62},{68,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-56},{64,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-50},{64,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-42},{64,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-36},{64,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-32},{64,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-24},{68,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-18},{64,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-8},{68,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,0},{64,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{68,12},{70,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{54,-6},{57,40}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{50,-6},{60,-16}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-56,-6},{-53,40}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-60,-6},{-50,-16}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Line(points={{-90,40},{-53,40}}, color={0,0,0})}),
        Documentation(info="Nitrifikationsbecken"),
      Documentation(info="Icon for a nitrification tank "),
      Diagram(coordinateSystem(
          preserveAspectRatio=false,
          extent={{-100,-100},{100,100}},
          grid={2,2}), graphics={
          Rectangle(
            extent={{-80,20},{80,-80}},
            lineColor={255,255,255},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Line(
            points={{-80,-6},{-80,-80},{80,-80},{80,-6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-80,6},{-80,20}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,6},{80,20}},
            color={0,0,0},
            thickness=0.5),
          Rectangle(
            extent={{-90,6},{-80,-6}},
            lineColor={223,191,159},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{80,6},{90,-6}},
            lineColor={223,191,159},
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Line(
            points={{-90,-6},{-80,-6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{-90,6},{-80,6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,6},{90,6}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{80,-6},{90,-6}},
            color={0,0,0},
            thickness=0.5),
          Text(extent={{-100,100},{100,60}}, textString=
                                                 "%name"),
          Line(
            points={{-70,-74},{70,-74}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{0,-80},{0,-74}},
            color={0,0,0},
            thickness=0.5),
          Line(
            points={{0,-80},{0,-94}},
            color={0,0,0},
            thickness=0.5),
          Polygon(
            points={{-70,-70},{-68,-74},{-62,-74},{-60,-70},{-70,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{60,-70},{62,-74},{68,-74},{70,-70},{60,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{4,-70},{6,-74},{12,-74},{14,-70},{4,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-14,-70},{-12,-74},{-6,-74},{-4,-70},{-14,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-52,-70},{-50,-74},{-44,-74},{-42,-70},{-52,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-32,-70},{-30,-74},{-24,-74},{-22,-70},{-32,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{42,-70},{44,-74},{50,-74},{52,-70},{42,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{22,-70},{24,-74},{30,-74},{32,-70},{22,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-56},{-62,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,-66},{-60,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-66},{-66,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-70,-62},{-68,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-62},{-62,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-56},{-66,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-50},{-66,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-42},{-66,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-36},{-66,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-32},{-66,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-24},{-62,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-18},{-66,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-8},{-62,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,0},{-66,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,12},{-60,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-70,-70},{-68,-74},{-62,-74},{-60,-70},{-70,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-56},{-62,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,-66},{-60,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-66},{-66,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-70,-62},{-68,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-62},{-62,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-56},{-66,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-50},{-66,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-42},{-66,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-36},{-66,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-32},{-66,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-24},{-62,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,-18},{-66,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-64,-8},{-62,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-68,0},{-66,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-62,12},{-60,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-52,-70},{-50,-74},{-44,-74},{-42,-70},{-52,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-56},{-44,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-44,-66},{-42,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-66},{-48,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-52,-62},{-50,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-62},{-44,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-56},{-48,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-50},{-48,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-42},{-48,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-36},{-48,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-32},{-48,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-24},{-44,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,-18},{-48,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-46,-8},{-44,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-50,0},{-48,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-44,12},{-42,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-32,-70},{-30,-74},{-24,-74},{-22,-70},{-32,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-56},{-24,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-24,-66},{-22,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-66},{-28,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-32,-62},{-30,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-62},{-24,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-56},{-28,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-50},{-28,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-42},{-28,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-36},{-28,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-32},{-28,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-24},{-24,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,-18},{-28,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-26,-8},{-24,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-30,0},{-28,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-24,12},{-22,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-14,-70},{-12,-74},{-6,-74},{-4,-70},{-14,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-56},{-6,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-6,-66},{-4,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-66},{-10,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-14,-62},{-12,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-62},{-6,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-56},{-10,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-50},{-10,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-42},{-10,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-36},{-10,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-32},{-10,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-24},{-6,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,-18},{-10,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-8,-8},{-6,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-12,0},{-10,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-6,12},{-4,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{4,-70},{6,-74},{12,-74},{14,-70},{4,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-56},{12,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{12,-66},{14,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-66},{8,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{4,-62},{6,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-62},{12,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-56},{8,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-50},{8,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-42},{8,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-36},{8,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-32},{8,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-24},{12,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,-18},{8,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{10,-8},{12,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{6,0},{8,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{12,12},{14,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{22,-70},{24,-74},{30,-74},{32,-70},{22,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-56},{30,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{30,-66},{32,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-66},{26,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{22,-62},{24,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-62},{30,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-56},{26,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-50},{26,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-42},{26,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-36},{26,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-32},{26,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-24},{30,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,-18},{26,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{28,-8},{30,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{24,0},{26,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{30,12},{32,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{42,-70},{44,-74},{50,-74},{52,-70},{42,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-56},{50,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,-66},{52,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-66},{46,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{42,-62},{44,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-62},{50,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-56},{46,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-50},{46,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-42},{46,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-36},{46,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-32},{46,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{48,-24},{50,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,-18},{46,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{40,-8},{38,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{44,0},{46,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{50,12},{52,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{60,-70},{62,-74},{68,-74},{70,-70},{60,-70}},
            lineColor={0,0,255},
            fillColor={127,191,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-56},{68,-58}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{68,-66},{70,-68}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-66},{64,-68}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{60,-62},{62,-64}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-62},{68,-64}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-56},{64,-58}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-50},{64,-48}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-42},{64,-44}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-36},{64,-38}},
            lineColor={0,127,255},
            fillColor={0,0,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-32},{64,-34}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-24},{68,-26}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,-18},{64,-20}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{66,-8},{68,-10}},
            lineColor={0,127,255},
            fillColor={0,95,191},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{62,0},{64,-2}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{68,12},{70,10}},
            lineColor={0,127,255},
            fillColor={0,127,255},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{54,-6},{57,40}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{50,-6},{60,-16}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-56,-6},{-53,40}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Ellipse(
            extent={{-60,-6},{-50,-16}},
            lineColor={0,0,0},
            lineThickness=0.5,
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Line(points={{-90,40},{-53,40}}, color={0,0,0})}));
  end nitri;
  
  partial model ControlledDivider2 "Icon for a controlled divider into 2 flows"

    annotation (
      Window(
        x=0.45,
        y=0.01,
        width=0.35,
        height=0.49),
      Icon(
        coordinateSystem(
          preserveAspectRatio=false,
          extent={{-100,-100},{100,100}},
          grid={1,1}),
        graphics={
          Rectangle(
            extent={{-45,47},{47,-37}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{90,40},{2,10}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Rectangle(
            extent={{90,0},{3,-30}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Ellipse(
            extent={{-40,40},{40,-30}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere,
            fillColor={192,192,192}),
          Rectangle(
            extent={{-91,20},{8,-14}},
            lineColor={0,0,0},
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Ellipse(
            extent={{-38,38},{38,-28}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{3,37},{90,13}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{5,-3},{90,-27}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-29,-3},{29,18},{29,15},{-29,-6},{-29,-3}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-2,38},{2,-28}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{-3,-48},{3,-44}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{-10,-47},{10,-50}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere,
            fillColor={160,160,164}),
          Rectangle(
            extent={{-91,16},{-32,-10}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{24,-21},{43,-21},{42,-19},{48,-22},{42,-25},{43,-23},{24,
                -23},{24,-21}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{59,23},{78,23},{77,25},{83,22},{77,19},{78,21},{59,21},{59,
                23}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{51,-8},{70,-8},{69,-6},{75,-9},{69,-12},{70,-10},{51,-10},
                {51,-8}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-46,11},{-27,11},{-28,13},{-22,10},{-28,7},{-27,9},{-46,9},
                {-46,11}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-81,1},{-62,1},{-63,3},{-57,0},{-63,-3},{-62,-1},{-81,-1},
                {-81,1}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{17,32},{36,32},{35,34},{41,31},{35,28},{36,30},{17,30},{17,
                32}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,-37},{20,-44}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={192,192,192}),
          Text(extent={{-100,90},{99,51}}, textString=
                                               "%name"),
          Documentation}),
        Documentation(info="Icon for a controlled divider into 2 flows"),
      Window(
        x=0.4,
        y=0.31,
        width=0.6,
        height=0.6),
      Diagram(coordinateSystem(
          preserveAspectRatio=false,
          extent={{-100,-100},{100,100}},
          grid={1,1}), graphics={
          Rectangle(
            extent={{-45,47},{47,-37}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{90,40},{2,10}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Rectangle(
            extent={{90,0},{3,-30}},
            lineColor={0,0,0},
            pattern=LinePattern.None,
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Ellipse(
            extent={{-40,40},{40,-30}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere,
            fillColor={192,192,192}),
          Rectangle(
            extent={{-91,20},{8,-14}},
            lineColor={0,0,0},
            fillPattern=FillPattern.HorizontalCylinder,
            fillColor={192,192,192}),
          Ellipse(
            extent={{-38,38},{38,-28}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{3,37},{90,13}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{5,-3},{90,-27}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-29,-3},{29,18},{29,15},{-29,-6},{-29,-3}},
            lineColor={0,0,0},
            fillColor={192,192,192},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-2,38},{2,-28}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{-3,-48},{3,-44}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={128,128,128}),
          Rectangle(
            extent={{-10,-47},{10,-50}},
            lineColor={0,0,0},
            fillPattern=FillPattern.Sphere,
            fillColor={160,160,164}),
          Rectangle(
            extent={{-91,16},{-32,-10}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={223,191,159},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{24,-21},{43,-21},{42,-19},{48,-22},{42,-25},{43,-23},{24,
                -23},{24,-21}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{59,23},{78,23},{77,25},{83,22},{77,19},{78,21},{59,21},{59,
                23}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{51,-8},{70,-8},{69,-6},{75,-9},{69,-12},{70,-10},{51,-10},
                {51,-8}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-46,11},{-27,11},{-28,13},{-22,10},{-28,7},{-27,9},{-46,9},
                {-46,11}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{-81,1},{-62,1},{-63,3},{-57,0},{-63,-3},{-62,-1},{-81,-1},
                {-81,1}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Polygon(
            points={{17,32},{36,32},{35,34},{41,31},{35,28},{36,30},{17,30},{17,
                32}},
            lineColor={0,0,255},
            pattern=LinePattern.None,
            fillColor={191,95,0},
            fillPattern=FillPattern.Solid),
          Rectangle(
            extent={{-20,-37},{20,-44}},
            lineColor={0,0,0},
            fillPattern=FillPattern.VerticalCylinder,
            fillColor={192,192,192}),
          Text(extent={{-99,90},{100,50}}, textString=
                                               "%name")}),
      Documentation(info="Icon for a controlled divider into 2 flows"));
  end ControlledDivider2;

  partial model sensor_Q_air "Icon for an air flow sensor"
    annotation(
      Icon(coordinateSystem(preserveAspectRatio = false, initialScale = 0.1), graphics = {Ellipse(fillColor = {223, 223, 159}, fillPattern = FillPattern.Solid, lineThickness = 0.5, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Text(extent = {{-98, 98}, {98, 60}}, textString = "%name"), Line(points = {{0, 50}, {0, 38}}, thickness = 0.5), Line(points = {{-50, 0}, {38, 0}}, thickness = 0.5), Line(points = {{50, 0}, {38, 0}}, thickness = 0.5), Line(points = {{-36, 34}, {-28, 26}}, thickness = 0.5), Line(points = {{34, 36}, {26, 28}}, thickness = 0.5), Line(points = {{0, 0}, {26, 28}}, thickness = 0.5), Polygon(fillPattern = FillPattern.Solid, points = {{30, 32}, {10, 24}, {24, 12}, {30, 32}}), Text(extent = {{-36, -10}, {36, -32}}, textString = "Q_air"), Line(points = {{0, -50}, {0, -90}}, thickness = 0.5), Line(points = {{-90, 0}, {-2, 0}}, thickness = 0.5), Line(points = {{4, 0}, {92, 0}}, thickness = 0.5)}),
      Documentation(info = "Icon for an air flow sensor"),
      Diagram(coordinateSystem(preserveAspectRatio = false, initialScale = 0.1), graphics = {Ellipse(fillColor = {223, 223, 159}, fillPattern = FillPattern.Solid, lineThickness = 0.5, extent = {{-50, 50}, {50, -50}}, endAngle = 360), Text(extent = {{-98, 98}, {98, 62}}, textString = "%name"), Line(points = {{0, 50}, {0, 38}}, thickness = 0.5), Line(points = {{-50, 0}, {38, 0}}, thickness = 0.5), Line(points = {{50, 0}, {38, 0}}, thickness = 0.5), Line(points = {{-36, 34}, {-28, 26}}, thickness = 0.5), Line(points = {{34, 36}, {26, 28}}, thickness = 0.5), Line(points = {{0, 0}, {26, 28}}, thickness = 0.5), Polygon(fillPattern = FillPattern.Solid, points = {{30, 32}, {10, 24}, {24, 12}, {30, 32}}), Text(extent = {{-36, -10}, {36, -32}}, textString = "Q_air"), Line(points = {{0, -50}, {0, -90}}, thickness = 0.5), Line(points = {{-90, 0}, {-2, 0}}, thickness = 0.5), Line(points = {{4, 0}, {92, 0}}, thickness = 0.5)}));
  end sensor_Q_air;


  
end Icons;
